[tox]
envlist = py{27,33,34}-sqla_{cext,nocext}-db_{sqlite,postgresql,mysql}

[base]
basecommand=
	python -m pytest test/aaa_profiling -k "not memusage" --force-write-profiles

[testenv]
deps=pytest
	 mock
	 py{27,33,34}-sqla_{cext,nocext}-db_{postgresql}: psycopg2
	 py{27}-sqla_{cext,nocext}-db_{mysql}: mysql-python
	 py{33,34}-sqla_{cext,nocext}-db_{mysql}: pymysql



commands=
	py{27}-sqla_{cext,nocext}-db_{mysql}: {[base]basecommand} --db mysql
	py{33,34}-sqla_{cext,nocext}-db_{mysql}: {[base]basecommand} --db pymysql
	db_{postgresql}: {[base]basecommand} --db postgresql
	db_{sqlite}: {[base]basecommand} --db sqlite

# -E     : ignore PYTHON* environment variables (such as PYTHONPATH)
# -s     : don't add user site directory to sys.path; also PYTHONNOUSERSITE
setenv=
    PYTHONPATH=
    PYTHONNOUSERSITE=1
    sqla_nocext: DISABLE_SQLALCHEMY_CEXT=1


